<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      table td {
        border-collapse: collapse;
      }

      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .nl2go_preheader {
        display: none !important;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      table {
        border-collapse: collapse;
      }

      th {
        font-weight: normal;
        text-align: left;
      }

      *[class='gmail-fix'] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: ' \03D1';
        }

        .r0-c {
          box-sizing: border-box !important;
          width: 100% !important;
        }

        .r1-o {
          border-style: solid !important;
          width: 100% !important;
        }

        .r2-i {
          background-color: transparent !important;
        }

        .r3-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 320px !important;
        }

        .r4-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }

        .r5-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }

        .r6-c {
          box-sizing: border-box !important;
          display: block !important;
          width: 100% !important;
        }

        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .r8-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }

        .r9-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }

        .r10-i {
          padding-bottom: 18px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 18px !important;
          text-align: center !important;
        }

        .r11-o {
          background-image: url('https://img.mailinblue.com/6112079/images/content_library/original/646cfc099cc59064c8454ab5.jpg') !important;
          background-size: cover !important;
          border-style: solid !important;
          width: 100% !important;
        }

        .r12-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 320px !important;
        }

        .r13-i {
          padding-bottom: 100px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 100px !important;
        }

        .r14-c {
          box-sizing: border-box !important;
          display: block !important;
          width: 100% !important;
        }

        .r15-c {
          box-sizing: border-box !important;
          text-align: left !important;
          width: 100% !important;
        }

        .r16-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }

        .r17-i {
          padding-top: 110px !important;
          text-align: center !important;
        }

        .r18-i {
          background-color: #ffffff !important;
        }

        .r19-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }

        .r20-i {
          padding-bottom: 50px !important;
          padding-left: 50px !important;
          padding-right: 50px !important;
          padding-top: 50px !important;
        }

        .r21-i {
          text-align: left !important;
        }

        .r22-i {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 20px !important;
          text-align: justify !important;
        }

        .r23-i {
          background-color: #172436 !important;
        }

        .r24-i {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
        }

        .r25-i {
          padding-bottom: 50px !important;
          padding-left: 50px !important;
          padding-right: 50px !important;
          padding-top: 50px !important;
          text-align: justify !important;
        }

        .r26-i {
          padding-bottom: 20px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 20px !important;
        }

        .r27-i {
          text-align: center !important;
        }

        body {
          -webkit-text-size-adjust: none;
        }

        .nl2go-responsive-hide {
          display: none;
        }

        .nl2go-body-table {
          min-width: unset !important;
        }

        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }

        .resp-table {
          display: inline-table !important;
        }

        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul {
        margin: 0;
      }

      a,
      a:link {
        color: #161c2e;
        text-decoration: none;
      }

      .nl2go-default-textstyle {
        color: #161c2e;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 24px;
        line-height: 1.25;
        word-break: break-word;
      }

      .default-button {
        color: #161c2e;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }

      .nl2go_class_16_blue_reg {
        color: #172436;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 16px;
        word-break: break-word;
      }

      .nl2go_class_16_blue_reg_u {
        color: #172436;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 16px;
        text-decoration: underline;
        word-break: break-word;
      }

      .nl2go_class_24_white_reg_up {
        color: #ffffff;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 24px;
        text-transform: uppercase;
        word-break: break-word;
      }

      .nl2go_class_24_blue_reg {
        color: #172436;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 24px;
        word-break: break-word;
      }

      .nl2go_class_24_blue_reg_up {
        color: #172436;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 24px;
        text-transform: uppercase;
        word-break: break-word;
      }

      .nl2go_class_30_white_b {
        color: #ffffff;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 700;
        word-break: break-word;
      }

      .nl2go_class_30_blue_b {
        color: #172436;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 700;
        word-break: break-word;
      }

      .nl2go_class_50_white_b {
        color: #ffffff;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 50px;
        font-weight: 700;
        word-break: break-word;
      }

      .nl2go_class_headline {
        color: #677876;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 26px;
        word-break: break-word;
      }

      .nl2go_class_impressum {
        color: #999999;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: italic;
        word-break: break-word;
      }

      .default-heading1 {
        color: #ffffff;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 50px;
        word-break: break-word;
      }

      .default-heading2 {
        color: #172436;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 30px;
        word-break: break-word;
      }

      .default-heading3 {
        color: #ffffff;
        font-family: Lato, Arial, Helvetica, sans-serif;
        font-size: 30px;
        word-break: break-word;
      }

      .default-heading4 {
        color: #ffffff;
        font-family: Times New Roman, serif, Arial;
        font-size: 60px;
        word-break: break-word;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <style type="text/css">
      a:link {
        color: #161c2e;
        text-decoration: none;
      }
    </style>
  </head>

  <body
    bgcolor="#ffffff"
    text="#161C2E"
    link="#161C2E"
    yahoo="fix"
    style="background-color: #ffffff"
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="background-color: #ffffff; width: 100%"
    >
      <tr>
        <td align="" class="r0-c">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            class="r1-o"
            style="table-layout: fixed; width: 100%"
          >
            <!-- -->
            <tr>
              <td
                valign="top"
                class="r2-i"
                style="background-color: transparent"
              >
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                >
                  <tr>
                    <td class="r3-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="600"
                        class="r4-o"
                        style="table-layout: fixed"
                      >
                        <!-- -->
                        <tr>
                          <td
                            class="r5-i"
                            style="padding-bottom: 5px; padding-top: 5px"
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="r6-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r1-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r8-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r9-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="r10-i nl2go-default-textstyle"
                                                    style="
                                                      color: #161c2e;
                                                      font-family: Lato, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 24px;
                                                      line-height: 1.25;
                                                      word-break: break-word;
                                                      padding-bottom: 18px;
                                                      padding-left: 30px;
                                                      padding-right: 30px;
                                                      padding-top: 18px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <div></div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="" class="r0-c">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            class="r11-o"
            style="
              background-color: #172436;
              background-image: url('https://img.mailinblue.com/6112079/images/content_library/original/646cfc099cc59064c8454ab5.jpg');
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              font-size: 0;
              table-layout: fixed;
              width: 100%;
            "
          >
            <!-- -->
            <tr>
              <td valign="top" class="">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                >
                  <tr>
                    <td class="r12-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="600"
                        class="r4-o"
                        style="table-layout: fixed; width: 600px"
                      >
                        <!-- -->
                        <tr>
                          <td
                            class="r13-i"
                            style="padding-bottom: 100px; padding-top: 100px"
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="middle"
                                  class="r14-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r1-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r15-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r16-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="r17-i nl2go-default-textstyle"
                                                    style="
                                                      color: #161c2e;
                                                      font-family: Lato, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 24px;
                                                      word-break: break-word;
                                                      line-height: 1.15;
                                                      padding-top: 110px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <div></div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="r3-c">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            class="r4-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top" class="r18-i" style="background-color: #ffffff">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                >
                  <tr>
                    <td class="r19-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r9-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <!-- -->
                        <tr>
                          <td
                            class="r20-i"
                            style="
                              padding-bottom: 50px;
                              padding-left: 50px;
                              padding-right: 50px;
                              padding-top: 50px;
                            "
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="r6-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r1-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r15-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r16-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="r21-i nl2go-default-textstyle"
                                                    style="
                                                      color: #161c2e;
                                                      font-family: Lato, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 24px;
                                                      line-height: 1.25;
                                                      word-break: break-word;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <div>
                                                      <h2
                                                        class="default-heading2"
                                                        style="
                                                          margin: 0;
                                                          color: #172436;
                                                          font-family: Lato,
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 30px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        Dear, {{firstName}}
                                                      </h2>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r15-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r16-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="justify"
                                                    valign="top"
                                                    class="r22-i nl2go-default-textstyle"
                                                    style="
                                                      color: #161c2e;
                                                      font-family: Lato, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 24px;
                                                      word-break: break-word;
                                                      line-height: custom;
                                                      padding-top: 20px;
                                                      text-align: justify;
                                                    "
                                                  >
                                                    <div>
                                                      <p style="margin: 0">
                                                        Welcome to ShakeMap's
                                                        earthquakes newsletter!
                                                        We are delighted to have
                                                        you join our community.
                                                        Your decision to
                                                        subscribe demonstrates
                                                        your commitment to
                                                        staying informed about
                                                        seismic activity and
                                                        ensuring your safety and
                                                        well-being.
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="" class="r0-c">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            class="r1-o"
            style="table-layout: fixed; width: 100%"
          >
            <!-- -->
            <tr>
              <td valign="top" class="r23-i" style="background-color: #172436">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                >
                  <tr>
                    <td class="r3-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="600"
                        class="r4-o"
                        style="table-layout: fixed; width: 600px"
                      >
                        <!-- -->
                        <tr>
                          <td class="r24-i">
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="r6-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r1-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r15-c" align="left">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r16-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="justify"
                                                    valign="top"
                                                    class="r25-i nl2go-default-textstyle"
                                                    style="
                                                      color: #161c2e;
                                                      font-family: Lato, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 24px;
                                                      word-break: break-word;
                                                      line-height: custom;
                                                      padding-bottom: 50px;
                                                      padding-left: 50px;
                                                      padding-right: 50px;
                                                      padding-top: 50px;
                                                      text-align: justify;
                                                    "
                                                  >
                                                    <div>
                                                      <p style="margin: 0">
                                                        <span
                                                          style="color: #ffffff"
                                                          >As a subscriber, you
                                                          can expect to receive
                                                          one email per day from
                                                          us, summarizing any
                                                          seismic activity that
                                                          occurred in your
                                                          region. This daily
                                                          update will help you
                                                          stay informed about
                                                          earthquakes, their
                                                          magnitudes, and
                                                          locations. Our goal is
                                                          to keep you
                                                          well-prepared and
                                                          equipped to respond
                                                          effectively, should
                                                          the need arise.</span
                                                        >
                                                      </p>
                                                      <p style="margin: 0"> </p>
                                                      <p style="margin: 0">
                                                        <span
                                                          style="color: #ffffff"
                                                          >We understand that
                                                          everyone's inbox can
                                                          quickly become
                                                          overwhelmed.
                                                          Therefore, we want to
                                                          assure you that
                                                          unsubscribing is
                                                          always an option,
                                                          should you ever feel
                                                          the need to adjust
                                                          your preferences or if
                                                          circumstances change.
                                                          You can easily
                                                          unsubscribe by
                                                          clicking on the
                                                          "Unsubscribe" link
                                                          provided at the bottom
                                                          of our emails.</span
                                                        >
                                                      </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="r3-c">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            class="r4-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top" class="r18-i" style="background-color: #ffffff">
                <table
                  width="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                >
                  <tr>
                    <td class="r19-c" align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        width="100%"
                        class="r9-o"
                        style="table-layout: fixed; width: 100%"
                      >
                        <!-- -->
                        <tr>
                          <td
                            class="r26-i"
                            style="
                              padding-bottom: 20px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 20px;
                            "
                          >
                            <table
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                            >
                              <tr>
                                <th
                                  width="100%"
                                  valign="top"
                                  class="r6-c"
                                  style="font-weight: normal"
                                >
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    class="r1-o"
                                    style="table-layout: fixed; width: 100%"
                                  >
                                    <!-- -->
                                    <tr>
                                      <td valign="top" class="r7-i">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td class="r19-c" align="center">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="100%"
                                                class="r9-o"
                                                style="
                                                  table-layout: fixed;
                                                  width: 100%;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                    class="r27-i nl2go-default-textstyle"
                                                    style="
                                                      color: #161c2e;
                                                      font-family: Lato, Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 24px;
                                                      line-height: 1.25;
                                                      word-break: break-word;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <div>
                                                      <div
                                                        class="nl2go_class_16_blue_reg"
                                                        style="
                                                          color: #172436;
                                                          font-family: Lato,
                                                            Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 16px;
                                                          word-break: break-word;
                                                        "
                                                      >
                                                        <a
                                                          href="{{ unsubscribe }}"
                                                          target="_blank"
                                                          style="
                                                            color: #161c2e;
                                                            text-decoration: none;
                                                          "
                                                          ><u>Unsubscribe</u></a
                                                        >
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
